{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "RobotNav Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON",
        "BUILD_PYTHON_BINDINGS": "OFF"
      }
    },
    {
      "name": "debug",
      "displayName": "RobotNav Debug",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan-ubsan",
      "displayName": "RobotNav Address and Undefined Sanitizers",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan-ubsan",
      "cacheVariables": {
        "ROBOTNAV_ENABLE_SANITIZERS": "ON",
        "ROBOTNAV_SANITIZERS": "address;undefined"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 4
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 4
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "jobs": 4
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
